h1, h3 {
    font-family: Arial, sans-serif;
}

.button-list {
    list-style-type: none;
    padding: 0;
}

.button-list li {
    display: inline-block;
    margin-right: 10px;
}

.button-list li:last-child {
    margin-right: 0;
}

.button-list li a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.button-list li a:hover {
    background-color: white;
    color: #4CAF50;
}